<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVAL02</title>
</head>
<body>
    <H1>CRUD -Eval02</H1>

    <ul>

<li><a href="producto/producto.php">producto</a></li>
<li><a href="producto/create.php">Eliminar</a></li>
<li><a href="producto/update.php">Eliminar</a></li>
<li><a href="producto/read.php">Eliminar</a></li>
<li><a href="producto/delete.php">Eliminar</a></li>




    </ul>
</body>
</html>

